worker_processes 1;

events { worker_connections 1024; }

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    sendfile on;
    server_tokens off;
    server {
        root /usr/share/nginx/html/;
        server_name localhost;
        

        if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
          return 403;
        }

        add_header Allow "GET,HEAD,OPTIONS" always;
        if ( $request_method !~ ^(GET|HEAD|OPTIONS)$ ) {
          return 405;
        }

        location / {
          add_header 'Access-Control-Allow_Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET,HEAD,OPTIONS';

          if ($request_method = 'OPTIONS') {
              add_header 'Access-Control-Allow-Origin' '*' always;
              add_header 'Access-Control-Allow-Headers' Access-Control-Allow-Origin,Authorization,Content-Type,X-Prototype-Version,X-Requested-With,CORRELATION_ID' always;
              add_header 'Access-Control-Max-Age' 1728000;
              add_header 'Content-Type' 'text/plain charset=UTF-8';
              add_header 'Content-Length' 0;
              return 204;
          }

          add_header X-Content-Type-Options nosniff;
          add_header X-Frame-Options DENY;
          add_header x-xss-protection "1; mode=block" always;
          add_header 'Expires' 'Tue, 03 Jul 2001 06:00:00 GMT';
          add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, max-age=0';
          add_header 'Pragma' 'no-cache';
          add_header Last-Modified $date_gmt;
        }

        location /health {
          add_header Content-Type text/plain;
          return 200 "Healthy\n";
        }
    }
}